abstract-rendering-0.5.1-np110py35_0.tar.bz2
alabaster-0.7.6-py35_0.tar.bz2
anaconda-2.4.1-np110py35_0.tar.bz2
anaconda-client-1.2.1-py35_0.tar.bz2
argcomplete-1.0.0-py35_1.tar.bz2
astropy-1.0.6-np110py35_0.tar.bz2
babel-2.1.1-py35_0.tar.bz2
beautifulsoup4-4.4.1-py35_0.tar.bz2
bitarray-0.8.1-py35_0.tar.bz2
blaze-core-0.8.3-py35_0.tar.bz2
bokeh-0.10.0-py35_0.tar.bz2
boto-2.38.0-py35_0.tar.bz2
bottleneck-1.0.0-np110py35_0.tar.bz2
cffi-1.2.1-py35_0.tar.bz2
clyent-1.2.0-py35_0.tar.bz2
colorama-0.3.3-py35_0.tar.bz2
configobj-5.0.6-py35_0.tar.bz2
cryptography-1.0.2-py35_0.tar.bz2
curl-7.45.0-0.tar.bz2
cycler-0.9.0-py35_0.tar.bz2
cython-0.23.4-py35_0.tar.bz2
cytoolz-0.7.4-py35_0.tar.bz2
datashape-0.5.0-py35_0.tar.bz2
decorator-4.0.6-py35_0.tar.bz2
docutils-0.12-py35_0.tar.bz2
dynd-python-0.7.0-py35_0.tar.bz2
fastcache-1.0.2-py35_0.tar.bz2
flask-0.10.1-py35_1.tar.bz2
fontconfig-2.11.1-5.tar.bz2
freetype-2.5.5-0.tar.bz2
greenlet-0.4.9-py35_0.tar.bz2
h5py-2.5.0-np110py35_4.tar.bz2
hdf5-1.8.15.1-2.tar.bz2
idna-2.0-py35_0.tar.bz2
ipykernel-4.1.1-py35_0.tar.bz2
ipython-4.0.1-py35_0.tar.bz2
ipython_genutils-0.1.0-py35_0.tar.bz2
ipython-notebook-4.0.4-py35_0.tar.bz2
ipython-qtconsole-4.0.1-py35_0.tar.bz2
ipywidgets-4.1.0-py35_0.tar.bz2
itsdangerous-0.24-py35_0.tar.bz2
jbig-2.1-0.tar.bz2
jdcal-1.0-py35_0.tar.bz2
jedi-0.9.0-py35_0.tar.bz2
jinja2-2.8-py35_0.tar.bz2
jpeg-8d-0.tar.bz2
jsonschema-2.4.0-py35_0.tar.bz2
jupyter-1.0.0-py35_1.tar.bz2
jupyter_client-4.1.1-py35_0.tar.bz2
jupyter_console-4.0.3-py35_0.tar.bz2
jupyter_core-4.0.6-py35_0.tar.bz2
libdynd-0.7.0-0.tar.bz2
libffi-3.0.13-0.tar.bz2
libgfortran-1.0-0.tar.bz2
libpng-1.6.17-0.tar.bz2
libsodium-1.0.3-0.tar.bz2
libtiff-4.0.6-1.tar.bz2
libxml2-2.9.2-0.tar.bz2
libxslt-1.1.28-0.tar.bz2
_license-1.1-py35_1.tar.bz2
llvmlite-0.8.0-py35_0.tar.bz2
lxml-3.5.0-py35_0.tar.bz2
markupsafe-0.23-py35_0.tar.bz2
matplotlib-1.5.1-np110py35_0.tar.bz2
mistune-0.7.1-py35_0.tar.bz2
multipledispatch-0.4.8-py35_0.tar.bz2
nbconvert-4.1.0-py35_0.tar.bz2
nbformat-4.0.1-py35_0.tar.bz2
networkx-1.10-py35_0.tar.bz2
nltk-3.1-py35_0.tar.bz2
nose-1.3.7-py35_0.tar.bz2
notebook-4.1.0-py35_0.tar.bz2
numba-0.22.1-np110py35_0.tar.bz2
numexpr-2.4.6-np110py35_0.tar.bz2
numpy-1.10.2-py35_0.tar.bz2
odo-0.4.0-py35_0.tar.bz2
openblas-0.2.14-3.tar.bz2
openpyxl-2.2.6-py35_0.tar.bz2
openssl-1.0.2e-0.tar.bz2
pandas-0.17.1-np110py35_0.tar.bz2
patchelf-0.6-0.tar.bz2
path.py-8.1.2-py35_1.tar.bz2
patsy-0.4.0-np110py35_0.tar.bz2
pep8-1.6.2-py35_0.tar.bz2
pexpect-3.3-py35_0.tar.bz2
pickleshare-0.5-py35_0.tar.bz2
pillow-3.0.0-py35_1.tar.bz2
pip-7.1.2-py35_0.tar.bz2
ply-3.8-py35_0.tar.bz2
psutil-3.3.0-py35_0.tar.bz2
ptyprocess-0.5-py35_0.tar.bz2
py-1.4.30-py35_0.tar.bz2
pyasn1-0.1.9-py35_0.tar.bz2
pycosat-0.6.1-py35_0.tar.bz2
pycparser-2.14-py35_0.tar.bz2
pycrypto-2.6.1-py35_0.tar.bz2
pycurl-7.19.5.1-py35_3.tar.bz2
pyflakes-1.0.0-py35_0.tar.bz2
pygments-2.0.2-py35_0.tar.bz2
pyopenssl-0.15.1-py35_1.tar.bz2
pyparsing-2.0.3-py35_0.tar.bz2
pyqt-4.11.4-py35_1.tar.bz2
pytables-3.2.2-np110py35_0.tar.bz2
pytest-2.8.1-py35_0.tar.bz2
python-3.5.1-0.tar.bz2
python-dateutil-2.4.2-py35_0.tar.bz2
pytz-2015.7-py35_0.tar.bz2
pyyaml-3.11-py35_1.tar.bz2
pyzmq-15.2.0-py35_0.tar.bz2
qt-4.8.7-1.tar.bz2
qtconsole-4.1.1-py35_0.tar.bz2
readline-6.2-2.tar.bz2
redis-2.6.9-0.tar.bz2
redis-py-2.10.3-py35_0.tar.bz2
requests-2.9.0-py35_0.tar.bz2
rope-0.9.4-py35_1.tar.bz2
scikit-image-0.11.3-np110py35_0.tar.bz2
scikit-learn-0.17-np110py35_1.tar.bz2
scipy-0.16.1-np110py35_0.tar.bz2
setuptools-19.1.1-py35_0.tar.bz2
simplegeneric-0.8.1-py35_0.tar.bz2
sip-4.16.9-py35_0.tar.bz2
six-1.10.0-py35_0.tar.bz2
snowballstemmer-1.2.0-py35_0.tar.bz2
sockjs-tornado-1.0.1-py35_0.tar.bz2
sphinx-1.3.1-py35_0.tar.bz2
sphinx_rtd_theme-0.1.7-py35_0.tar.bz2
spyder-2.3.8-py35_0.tar.bz2
spyder-app-2.3.8-py35_0.tar.bz2
sqlalchemy-1.0.11-py35_0.tar.bz2
sqlite-3.9.2-0.tar.bz2
statsmodels-0.6.1-np110py35_0.tar.bz2
sympy-0.7.6.1-py35_0.tar.bz2
terminado-0.5-py35_1.tar.bz2
theano-0.7.0-np110py35_0.tar.bz2
tk-8.5.18-0.tar.bz2
toolz-0.7.4-py35_0.tar.bz2
tornado-4.3-py35_0.tar.bz2
traitlets-4.0.0-py35_0.tar.bz2
ujson-1.33-py35_0.tar.bz2
unicodecsv-0.14.1-py35_0.tar.bz2
util-linux-2.21-0.tar.bz2
werkzeug-0.11.3-py35_0.tar.bz2
wheel-0.26.0-py35_1.tar.bz2
xlrd-0.9.4-py35_0.tar.bz2
xlsxwriter-0.7.7-py35_0.tar.bz2
xlwt-1.0.0-py35_0.tar.bz2
xz-5.0.5-0.tar.bz2
yaml-0.1.6-0.tar.bz2
zeromq-4.1.3-0.tar.bz2
zlib-1.2.8-0.tar.bz2
